/*
    Components: Content header
-------------------------------------------------
*/
.content-header {
    z-index: 100;
    color: @gray-darker;
    position: fixed;
    top: 0;
    left: @left-side-width;
    right: 0;
    padding: floor(@grid-gutter-width / 2);
    padding-top: 5px;
    height: @header-height;
    vertical-align: middle;

    .header-btns {
        position: absolute;
        vertical-align: middle;
        top: 0;
        right: 15px;
        bottom: 0;

        > .btn {
            vertical-align: middle;
            margin: 0 3px;

            &:first-of-type {
                margin-left: 0;
            }

            &:last-of-type {
                margin-right: 0;
            }
        }
    }

    > .fa {
        vertical-align: middle;
    }

    .breadcrumb {
        padding-top: 0;
        padding-bottom: 0;
        font-size: 20px;
        display: inline-block;
        vertical-align: middle;
        background: transparent;
        margin: 0;

        > li > a {
            color: @gray-darker;
            font-weight: bold;

            &:hover, &:focus {
                text-decoration: underline;
            }
        }
    }
}

// Content header (sidebar collapsed mode)
.left-side.collapse-left {
    &+.right-side {
        .content-header {
            left: @left-side-collapsed-width;
        }
    }
}


//Control navbar scaffolding on x-small screens
@media (max-width: @screen-sm) {
    .content-header {
      left: 0;
    }

    .navbar .navbar-nav > li {
        float: left;
    }
    //Dont't let links get full width
    .navbar-nav {
        margin: 0;
        float: left;
    }

    .navbar-nav > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
        line-height: 20px;
    }
    .navbar .navbar-right {
        float: right;
    }
}