/*
    Component: Sidebar
--------------------------
*/

.sidebar {
    background: @sidebar-bg;
    box-shadow: @sidebar-box-shadow;

    a {
        color: @sidebar-color;
        &:hover, &:focus {
            color: @sidebar-hover-color;
        }
    }

    /* Sidebar header */
    .sidebar-header {
        position: relative;
        padding: 8px 15px;
        border-bottom: @sidebar-dark-border;
        height: @header-height;

        .sidebar-toggle {
            display: block;
            font-size: 17px;
        }

        a + .sidebar-toggle {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            margin: 8px 15px;
        }
    }

    &.collapsed {
        .sidebar-header {
            text-align: center;
        }
    }
}