
/* 
    Component: callout
------------------------
*/

// Base styles (regardless of theme) 
.callout {
    margin: 0 0 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;

    h4 {
        margin-top: 0;
    }
    p:last-child {
        margin-bottom: 0;
    }
    code,
    .highlight {
        background-color: #fff;
    }

    // Themes for different contexts 
    &.callout-danger {
        color: lighten(@red, 90%);
        background-color: lighten(@red, 15%);
        border-color: @red;

        h4 {
            color: lighten(@red, 90%);
            font-weight: 600;
        }
    }
    &.callout-warning {
        color: @yellow;
        background-color: lighten(@yellow, 50%);
        border-color: lighten(@yellow, 20%);

        h4 {
          color: @yellow;
          font-weight: 600;
        }
    }
    &.callout-info {
        color: @aqua;
        background-color: lighten(@aqua, 50%);
        border-color: lighten(@aqua, 20%);

        h4 {
          color: @aqua;
          font-weight: 600;
        }
    }
    &.callout-success {
        color: @green;
        background-color: lighten(@green, 50%);
        border-color: lighten(@green, 20%);

        h4 {
          color: @green;
          font-weight: 600;
        }
    }
} 