// Contains All variables
//-----------------------

// Layout
@header-height: 40px;

// Side bar and logo width
@left-side-width: 220px;
@left-side-collapsed-width: 60px;

// Colors
@light-blue: #3c8dbc; // Primary
@red:        #A94442; // Danger
@green:      #708f31; // Success
@aqua:       #31708F; // Info
@yellow:     #8f7031; // Warning
@blue:       #0073b7;
@navy:       #001F3F;
@teal:       #39CCCC;
@olive:      #3D9970;
@lime:       #01FF70;
@orange:     #FF851B;
@fuchsia:    #F012BE;
@purple:     #70318f;
@maroon:     #8f3170;
@black:      #222222;
/*@gray:       #eaeaec;*/

// Alias for semantic color
@primary: @light-blue;
@success: @green;
@danger:  @red;
@warning: @yellow;
@info:    @aqua;

@dark-font: lighten(#808b9c, 20%);
@light-font: #808b9c;

// Table striped color
@table-striped-color: #f3f4f5;

// Sidebar
@sidebar-bg:          @gray-light;
@sidebar-hover-bg:    @gray-lighter;
@sidebar-color:       @gray-dark;
@sidebar-hover-color: @gray-darker;

@sidebar-light-bg: @gray-light;
@sidebar-light-hover-bg: @gray-lighter;
@sidebar-dark-font: @gray-dark;
@sidebar-light-font: #808b9c;
@sidebar-dark-border: none;
@sidebar-light-border: none;
@sidebar-box-shadow: none;

// Screen widths - Same as bootstrap default settings
@screen-xs: 480px;
@screen-sm: 767px;
@screen-md: 992px;
@screen-lg: 1200px;
//When the logo should go to the top of the screen
@screen-header-collapse: 560px; 

// BOXES
/*@box-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);*/
@box-box-shadow: none;
@box-border-color: darken(@box-bg, 3%);
@box-border-radius: 0px;
@box-header-bg: @gray-light;
@box-header-font: lighten(#808b9c, 20%);
@box-bg: @gray-light;
@box-font: #808b9c;
@box-footer-bg: @gray-light;
@box-footer-font: #808b9c;

// SMALL BOXES
@small-box-border-radius: 0px;

// FORMS
@input-radius: 0px;
@input-border: lighten(@body-bg, 6%);
@input-bg: lighten(@body-bg, 3%);
@input-bg-focus: lighten(@body-bg, 6%);
@input-font: @light-font;
@input-font-focus: @dark-font;
@input-addon-bg: @sidebar-light-hover-bg;
@input-addon-border: @sidebar-light-hover-bg;
@input-addon-font: @light-font;

// BUTTONS
@btn-border-radius: 0px;

// CHAT widget
@attachment-border-radius: 0px;

// PROGRESS BAR
@progress-border-radius: 0px;
@progress-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);