//Contains All variables
//-----------------------

//Layout
@header-height: 40px;

//Side bar and logo width
@left-side-width: 220px;
@left-side-collapsed-width: 60px;
//Colors
@light-blue: #3c8dbc; //Primary
@red: #A94442;        //Danger
@green: #708f31;      //Success
@aqua: #31708F;       //Info
@yellow: #8f7031;     //Warning
@blue: #0073b7;
@navy:  #001F3F;
@teal:  #39CCCC;
@olive: #3D9970;
@lime:  #01FF70;
@orange:  #FF851B;
@fuchsia: #F012BE;
@purple:  #70318f;
@maroon:  #8f3170;
@black: #222;
@gray: #eaeaec;

//Link colors (Aka: <a> tags)
@link-color: @light-blue;
@link-hover-color: lighten(@link-color, 15%);

//Body background (Affects main content background only)
@body-bg: #f9f9f9;

//Table striped color
@table-striped-color: #f3f4f5;

//Sidebar skins
//skin blue (light) sidebar vars
@sidebar-light-bg: #f4f4f4;
@sidebar-light-hover-bg: #f9f9f9;
@sidebar-dark-font: #222;
@sidebar-light-font: #555;
@sidebar-dark-border: #dbdbdb;
@sidebar-light-border: #ffffff;
@sidebar-box-shadow: inset -3px 0px 3px -2px rgba(0, 0, 0, 0.1);

//Screen widths - Same as bootstrap default settings
@screen-xs: 480px;
@screen-sm: 767px;
@screen-md: 992px;
@screen-lg: 1200px;
//When the logo should go to the top of the screen
@screen-header-collapse: 560px; 

//BOXES
@box-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
@box-border-color: #f4f4f4;
@box-border-radius: 0px;
@box-footer-bg: #fff;

//SMALL BOXES
@small-box-border-radius: 0px;

//FORMS
@input-radius: 0px;

//BUTTONS
//Border radius for non flat buttons
@btn-border-radius: 0px;

//CHAT widget
@attachment-border-radius: 0px;

// PROGRESS BAR
@progress-border-radius: 0px;
@progress-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);


// CONTENT HEADER
@content-header-bg: #fbfbfb;
@content-header-box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.1);
@content-header-color: #222222;
@content-header-link-color: #555555;