.list-tasks {
    > li {
        &.task-done {
            color: #999;
            .text {
                text-decoration: line-through;
                font-weight: 500;
            }

            .label {
                background: @gray!important;
            }
        }
    }
}