.sidebar-search {
    border-top: 1px solid @sidebar-light-border;
    border-bottom: 1px solid @sidebar-dark-border;

    .border-radius(0);

    padding: 10px 10px;

    input[type="text"], .btn {
        box-shadow: none;
        background-color: #fafafa;
        border: 1px solid @sidebar-dark-border;
        height: 35px;
    }

    .btn {
        color: #999;
    }

    .input-group {
        input[type="text"]{
            color: #666;
            border-right: none !important;
            .border-radius(2px, 0, 2px, 0)!important;

            &:focus {
                border: 1px solid @sidebar-dark-border;
            }

            &:focus, &:focus + .input-group-btn .btn {
                background-color: #fff;
                color: #666;
            }
        }

        .btn {
            color: #999;
            border-left-color: #fff !important;
            .border-radius(0, 2px, 0, 2px)!important;
        }
    }

    input:focus {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}