/*
    Components: Content header
-------------------------------------------------
*/
.content-header {
    z-index: 100;
    color: @gray-darker;
    background: @gray;
    position: fixed;
    top: 0;
    left: @left-side-width;
    right: 0;
    padding: 8px 15px;
    height: @header-height;

    // Header Text
    h1 {
        margin: 0;
        font-size: 22px;
        font-weight: 900;
        display: inline-block;
        color: @gray-darker;
        > small {
            color: @gray-dark;
            font-size: 15px;
            display: inline-block;
            padding-left: 4px;
            font-weight: 300;
        }
    }

    .header-btns {
        position: absolute;
        vertical-align: middle;
        top: 0;
        right: 15px;
        bottom: 0;
        height: 100%;

        > .btn {
            vertical-align: middle;
            display: inline-block;
            padding: 6px;
            margin: 3px 2px;
            border: none;
            background-color: @sidebar-light-bg;
            color: @light-font;
            border-radius: 20px 20px;

            &:hover, &:focus, &:active {
              background-color: @sidebar-light-hover-bg !important;
              color: @sidebar-dark-font !important;
            }

            &:first-of-type {
                margin-left: 0;
            }

            &:last-of-type {
                margin-right: 0;
            }
        }
    }

    .breadcrumb {
        display: inline-block;
        vertical-align: middle;
        background: transparent;
        margin-top: 0px;
        margin-bottom: 0;
        font-size: 12px;
        padding: 3px 15px;
        border-radius: 2px;

        > li > a {
            color: @gray-dark;
            text-decoration: none;

            > .fa, > .glyphicon, > .ion {
                margin-right: 5px;
            }

            &:hover, &:focus {
              text-decoration: underline;
            }
        }

        .active {
            color: @sidebar-light-font;
        }

        > li + li:before {
            content: '>\00a0';
            color: darken(@sidebar-light-font, 15%);
        }
    }

    @media screen and (max-width: @screen-sm) {
        .breadcrumb {
            position: relative;
            margin-top: 5px;
            top: 0;
            right: 0;
            background: #efefef;
        }
    }
}

// Content header (sidebar collapsed mode)
.left-side.collapse-left {
    &+.right-side {
        .content-header {
            left: @left-side-collapsed-width;
        }
    }
}


//Control navbar scaffolding on x-small screens
@media (max-width: @screen-sm) {
    .navbar .navbar-nav > li {
        float: left;
    }
    //Dont't let links get full width
    .navbar-nav {
        margin: 0;
        float: left;
    }

    .navbar-nav > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
        line-height: 20px;
    }
    .navbar .navbar-right {
        float: right;
    }
}