/**
 * Sidebar search
 * Enlarged mode
 */
.sidebar-search {
    margin-bottom: 10px;
    > form {
        padding: 0 15px;
    }
}

/**
 * Sidebar search
 * Collapsed mode
 */
.sidebar-search.collapsed {
    background: @sidebar-light-bg;
    text-align: center;

    .btn {
        display: block;
        width: 100%;
    }
}