/*
    Core: General style
----------------------------
*/

html, body {
    position: relative;
    overflow: hidden!important;
    -webkit-font-smoothing: antialiased;
    height: 100%;
}

body {
    background: @body-bg;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-shadow: @text-shadow-base;
}

a:focus,
button:focus,
input[type=submit]:focus,
input[type=button]:focus,
input[type=reset]:focus,
.btn:focus{
  outline: none !important;
}

/* Layouts */
.wrapper {
    height: 100%;
    .clearfix();
}

/* Header */
body > .header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}

/* Content */
.content {
    padding: 0 floor(@grid-gutter-width / 2);
    overflow: auto;
}

/* Utility */

/* Page Header */
.page-header {
    margin: 10px 0 20px 0;
    font-size: 22px;
  
    > small {
        color: @gray-dark;
        font-weight: 100;
        margin-top: 5px;
    }
}

/* All images should be responsive */
img {
    max-width: 100% !important;
}

.sort-highlight {
    background: #f4f4f4;
    border: 1px dashed #ddd;
    margin-bottom: 10px;
}

/* Display inline */
.inline {
    display: inline;
    width: auto;
}

/* Background colors */
.bg-red,
.bg-yellow,
.bg-aqua,
.bg-blue,
.bg-light-blue,
.bg-green,
.bg-navy,
.bg-teal,
.bg-olive,
.bg-lime,
.bg-orange ,
.bg-fuchsia,
.bg-purple,
.bg-maroon,
.bg-black {
    color: #f9f9f9 !important;
}
.bg-gray {
    background-color: @gray!important;
}
.bg-black {
    background-color: @black!important;
}
.bg-red {
    background-color: @brand-danger !important;
}
.bg-yellow {
    background-color: @brand-warning !important;
}
.bg-aqua {
    background-color: @brand-info !important;
}
.bg-blue {
    background-color: @brand-primary !important;
}
.bg-light-blue {
    background-color: @light-blue !important;
}
.bg-green {
    background-color: @brand-success !important;
}
.bg-navy {
    background-color: @navy !important;
}
.bg-teal {
    background-color: @teal !important;
}
.bg-olive {
    background-color: @olive !important;
}
.bg-orange {
    background-color: @orange !important;
}
.bg-fuchsia {
    background-color: @fuchsia !important;
}
.bg-purple {
    background-color: @purple !important;
}
.bg-maroon {
    background-color: @maroon !important;
}

/* Text colors */
.text-danger {
    color: @brand-danger !important;
}
.text-warning {
    color: @brand-warning !important;
}
.text-info {
    color: @brand-info !important;
}
.text-primary {
    color: @brand-primary !important;
}
.text-black {
    color: @black!important;
}
.text-light-blue {
    color: @light-blue !important;
}
.text-green {
    color: @green !important;
}
.text-navy {
    color: @navy !important;
}
.text-teal {
    color: @teal !important;
}
.text-olive {
    color: @olive !important;
}
.text-orange {
    color: @orange !important;
}
.text-fuchsia {
    color: @fuchsia !important;
}
.text-purple {
    color: @purple !important;
}
.text-maroon {
    color: @maroon !important;
}

/* Remove borders */
.no-border {
    border: 0px !important;
}
/* Remove padding */
.no-padding {
    padding: 0px !important;
}
/* Remove margins */
.no-margin {
    margin: 0px !important;
}

/* Remove box shadow */
.no-shadow {
    box-shadow: none!important;
}

/* Don't display when printing */
@media print {
    //Add to elements that you do not want to show when printing
    .no-print {
        display: none;
    }  
    
    //Elements that we want to hide when printing
    .left-side, .header, .content-header {
        display: none;
    }
    //This is the only element that should appear, so let's remove the margins
    .right-side {
        margin: 0;
    }
}

.table.no-border {
    
    &, td, th {
        border: 0;
    }
}

/* .text-center in tables */
table.text-center {
    &, td, th {
        text-align: center;
    }
}

.table.align {
    th {
        text-align: left;
    }
    td {
        text-align: right;
    }
}

.text-bold {
    &, &.table td, &.table th {
        font-weight: 700;
    }
    
    
}

.border-radius-none {
    .border-radius(0)!important;
}

/* _fix for sparkline tooltip */
.jqstooltip{
    padding: 5px!important;
    width:auto!important;
    height:auto!important;
}

/*
Gradient Background colors
*/
.bg-teal-gradient {
    .gradient(@teal; @teal; lighten(@teal, 16%))!important;
    color: #fff;
}
.bg-light-blue-gradient {
    .gradient(@light-blue; @light-blue; lighten(@light-blue, 12%))!important;
    color: #fff;
}
.bg-blue-gradient {
    .gradient(@blue; @blue; lighten(@blue, 7%))!important;
    color: #fff;
}
.bg-aqua-gradient {
    .gradient(@aqua; @aqua; lighten(@aqua, 7%))!important;
    color: #fff;
}
.bg-yellow-gradient {
    .gradient(@yellow; @yellow; lighten(@yellow, 16%))!important;
    color: #fff;
}
.bg-purple-gradient {
    .gradient(@purple; @purple; lighten(@purple, 16%))!important;
    color: #fff;
}
.bg-green-gradient {
    .gradient(@green; @green; lighten(@green, 7%))!important;
    color: #fff;
}
.bg-red-gradient {
    .gradient(@red; @red; lighten(@red, 10%))!important;
    color: #fff;
}
.bg-black-gradient {
    .gradient(@black; @black; lighten(@black, 10%))!important;
    color: #fff;
}
.bg-maroon-gradient {
    .gradient(@maroon; @maroon; lighten(@maroon, 10%))!important;
    color: #fff;
}


.connectedSortable {
    min-height: 100px;
}