/* 
    Component: alert
------------------------
*/

.alert {
    position: relative;
    border: none;
    border-left: 5px solid #eee;
    padding-left: 65px;
    /*font-size: 16px;*/
    .border-radius(0);

    .close {
        position: absolute;
        top: 5px !important;
        right: 10px !important;
        text-shadow: none;

        &:hover, &:focus {
            color: inherit;
        }
    }

    > .fa {
        vertical-align: top;
        position: absolute;
        top: 15px;
        left: 12px;
    }

    .alert-heading {
        font-weight: 600;
    }

    &.alert-success {
      color: lighten(@green, 35%);
      background-color: @green;
      border-color: darken(@green, 10%);

        > .fa {
            color: lighten(@green, 10%);
        }
    }

    &.alert-info {
      color: lighten(@aqua, 35%);
      background-color: @aqua;
      border-color: darken(@aqua, 10%);

        > .fa {
            color: lighten(@aqua, 10%);
        }
    }

    &.alert-warning {
      color: lighten(@yellow, 35%);
      background-color: @yellow;
      border-color: darken(@yellow, 10%);

        > .fa {
            color: lighten(@yellow, 10%);
        }
    }

    &.alert-danger {
        color: lighten(@red, 35%);
        background-color: @red;
        border-color: darken(@red, 10%);

        > .fa {
            color: lighten(@red, 10%);
        }
    }
}
