/*
    Component: Buttons
-------------------------
*/

.btn-variant(@color; @background; @border) {
  color: lighten(@background, 55%);
  background-color: @background;
  border-color: @background;
  text-shadow: none;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: lighten(@background, 60%);
    background-color: darken(@background, 5%);
    border-color: darken(@background, 5%);
    text-shadow: none;
  }
}

.btn-default {
  .btn-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-primary {
  .btn-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-success {
  .btn-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .btn-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .btn-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .btn-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

.btn {

    // Active state 
    &:active {
        /*-webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);*/
    }

    // input file btn 
    &.btn-file {
        position: relative;
        width: 120px;
        height: 35px;
        overflow: hidden;
        > input[type='file'] {
            display: block !important;
            width: 100% !important;
            height: 35px !important;
            opacity: 0 !important;
            position: absolute;
            top: -10px;
            cursor: pointer;
        }
    }

    // Application buttons 
    &.btn-app {
        position: relative;
        padding: 15px 5px;
        margin: 0 0 10px 10px;
        min-width: 80px;
        height: 60px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none; 
        .border-radius(0);
        text-align: center;
        color: #666;
        border: 1px solid #ddd;
        background-color: #fafafa;
        font-size: 12px;
        //Icons within the btn
        > .fa, > .glyphicon {
            font-size: 20px;   
            display: block;
        }

        &:hover {
            background: #f4f4f4;
            color: #444;
            border-color: #aaa;
        }

        &:active, &:focus {
            -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
            -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
            box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        }

        //The bandge
        > .badge {
            position: absolute;
            top: -3px;
            right: -10px;
            font-size: 10px;
            font-weight: 400;
        }
    }

    //Social buttons
    &.btn-social-old {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        opacity: 0.9;
        //Only font-awesome provides social icons
        padding: 0;
        > .fa {            
            padding: 10px 0;
            width: 40px;
        }
        > .fa + span {
            border-left: 1px solid rgba(255, 255,255, 0.3);            
        }
        span {
            padding: 10px;
        }

        &:hover {
            opacity: 1;
        }
    }
    
    &.btn-circle {
        width: 30px;
        height: 30px;
        line-height: 30px;
        padding: 0;
        .border-radius(50%);
    }

}