/* 
    Component: alert
------------------------
*/
.content-alerts {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: 15px;
  z-index: @zindex-modal + 10;
}

.alert {
    position: relative;
    border: none;
    border-left: 5px solid #eee;
    padding: 10px;
    padding-left: 3.5em;
    line-height: 2em;
    text-align: justify;

    .box-shadow(@box-shadow-base);

    .close {
        position: absolute;
        top: 5px !important;
        right: 10px !important;
        text-shadow: none;

        &:hover, &:focus {
            color: inherit;
        }
    }

    > .fa {
        vertical-align: top;
        position: absolute;
        top: 10px;
        left: .25em;
        text-shadow: none;
    }

    .alert-heading {
        font-weight: 600;
    }
}

.alert-variant(@color; @background; @border) {
    color: @color;
    background-color: darken(fadein(@border, 15%), 10%);
    border-color: darken(@border, 15%);

    > .fa {
        color: darken(@border, 15%);
    }
}

.alert-success {
    .alert-variant(@alert-success-text, @alert-success-bg, @alert-success-border);
}

.alert-info {
    .alert-variant(@alert-info-text, @alert-info-bg, @alert-info-border);
}

.alert-warning {
    .alert-variant(@alert-warning-text, @alert-warning-bg, @alert-warning-border);
}

.alert-danger {
    .alert-variant(@alert-danger-text, @alert-danger-bg, @alert-danger-border);
}