/*
    component: Boxes
-------------------------
*/

.box {
    position: relative;
    background: @box-bg;
    border-top: 2px solid darken(@box-border-color, 20%);
    margin-bottom: floor(@grid-gutter-width / 2);
    .border-radius(@box-border-radius);
    width: 100%;
    .box-shadow(@box-box-shadow);

    // Box color variations
    &.box-primary {
        border-top-color: @brand-primary;
    }
    &.box-info {
        border-top-color: @brand-info;
    }
    &.box-danger {
        border-top-color: @brand-danger;
    }
    &.box-warning {
        border-top-color: @brand-warning;
    }
    &.box-success {
        border-top-color: @brand-success;
    }

    // fixed height to 300px
    &.height-control {
        .box-body {
            max-height: 300px;
            overflow: auto;
        }
    }

    // Box header
    .box-header {
        position: relative;
        .clearfix();
        //Add top left and top right border radius
        .border-radius(@box-border-radius, @box-border-radius, 0, 0);
        border-bottom: 1px solid @box-border-color;
        color: @box-header-font;
        // Icons and box title
        > .fa, > .glyphicon,
        .box-title {
            display: inline-block;
            padding: 10px 10px 10px 10px;
            margin: 0;
            font-size: 20px;
            font-weight: 400;
            float: left;
            cursor: default;
            //text-transform: capitalize;
        }
        a {
            color: @box-header-font;
        }
        // Box Tools
        > .box-tools {
            padding: 5px 10px 5px 5px;
        }


    }

    // Box body
    .box-body {
        padding: 10px;
        // Tables within the box body
        > table, > .table {
            margin-bottom: 0;
        }

        &.chart-responsive {
            width: 100%;
            overflow: hidden;
        }

        // Charts
        > .chart {
            position: relative;
            overflow: hidden;
            width: 100%;
            svg, canvas { width: 100%!important;}
        }

        // Calendar within the box body
        .fc {
            margin-top: 5px;
        }
        // Calendar title
        .fc-header-title h2 {
            font-size: 15px;
            line-height: 1.6em;
            color: #666;
            margin-left: 10px;
        }
        .fc-header-right {
            padding-right: 10px;
        }
        .fc-header-left {
            padding-left: 10px;
        }
        // Calendar table header cells
        .fc-widget-header {
            background: #fafafa;
            box-shadow: inset 0px -3px 1px rgba(0,0,0,0.02);
        }
        .fc-grid {
            width: 100%;
            border: 0;
        }
        .fc-widget-header:first-of-type,
            .fc-widget-content:first-of-type {
            border-left: 0;
            border-right: 0;
        }
        .fc-widget-header:last-of-type,
            .fc-widget-content:last-of-type {
            border-right: 0;
        }
        // tables in the box body
        .table {
            margin-bottom: 0;
        }

        .full-width-chart {
            margin: -19px;
        }
        &.no-padding .full-width-chart {
            margin: -9px;
        }


    }

    // Box footer
    .box-footer {
        border-top: 1px solid @box-border-color;
        .border-radius(0, 0, @box-border-radius, @box-border-radius);
        padding: 10px;
        background-color: @box-footer-bg;
        color: @box-footer-font;
    }

    //
    //    SOLID BOX:
    //------------------
    //use this class to get a colored header and borders
    //

    &.box-solid {
        border-top: 0px;
        > .box-header {
            padding-bottom: 0px!important;
            .btn.btn-default {
                background: transparent;
            }
        }

        // Box color variations
        &.box-primary {
            .box-solid-variant(@brand-primary);
        }
        &.box-info {
            .box-solid-variant(@brand-info);
        }
        &.box-danger {
            .box-solid-variant(@brand-danger);
        }
        &.box-warning {
            .box-solid-variant(@brand-warning);
        }
        &.box-success {
            .box-solid-variant(@brand-success);
        }

        > .box-header > .box-tools .btn {
            border: 0;
            box-shadow: none;
        }

        // collapsed mode
        &.collapsed-box {
            .box-header {
                .border-radius(@box-border-radius);
            }
        }

        // Fix font color for tiles
        &[class*='bg'] {
            > .box-header {
                color: #fff;
            }
        }

    }

    //BOX GROUP
    .box-group {
        > .box {
            margin-bottom: 5px;
        }
    }

    //
    //  Widgets
    //-----------
    //

    // Chat widget
    .chat {
        padding: 5px 20px 5px 10px;

        .item {
            .clearfix();
            margin-bottom: 10px;
            // The image
            > img {
                //display: inline-block;
                width: 40px;
                height: 40px;
                border: 2px solid transparent;
                .border-radius(50%)!important;
                &.online {
                    border: 2px solid @green;
                }
                &.offline {
                    border: 2px solid @red;
                }
            }

            // The message body
            > .message {
                margin-left: 55px;
                margin-top: -40px;
                > .name {
                    display: block;
                    font-weight: 600;
                }
            }

            // The attachment
            > .attachment {
                .border-radius(@attachment-border-radius);
                background: #f0f0f0;
                margin-left: 65px;
                margin-right: 15px;
                padding: 10px;
                > h4 {
                    margin: 0 0 5px 0;
                    font-weight: 600;
                    font-size: 14px;
                }
                > p, > .filename {
                    font-weight: 600;
                    font-size: 13px;
                    font-style: italic;
                    margin: 0;

                }
                .clearfix();
            }
        }

    }
    // END CHAT WIDGET

    // Box overlay for LOADING STATE effect
    > .overlay, > .loading-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    > .overlay {
        z-index: 1010;
        background: rgba(255, 255, 255, 0.7);
    }

    > .overlay.dark {
        background: rgba(0, 0, 0, 0.5);
    }

    > .loading-img {
        z-index: 1020;
        background: transparent url('../images/ajax-loader1.gif') 50% 50% no-repeat;
    }

}