/* 
   All form elements including input, select, textarea etc.
-----------------------------------------------------------------
*/
&.form-control {
    color: @input-font;
    background: @input-bg;
    .border-radius(@input-radius)!important;
    box-shadow: none;
    border-color: @input-border;

    &:focus {
        color: @input-font-focus;
        background: @input-bg-focus;
        border-color: @light-blue;
        box-shadow: none;
    }

    &::-webkit-input-placeholder { /* WebKit browsers */
      color: darken(@input-font, 20%);
    }

    &::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: darken(@input-font, 20%);
      opacity:  1;
    }

    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: darken(@input-font, 20%);
      opacity:  1;
    }

    &:-ms-input-placeholder { /* Internet Explorer 10+ */
      color: darken(@input-font, 20%);
    }

    &[disabled], &[readonly] {
      background-color: #eee;
      cursor: not-allowed;
      opacity: 1;
    }
}

.form-group {
    &.has-success {
        label {
            color: @green;
        }
        .form-control {
            border-color: @green !important;
            box-shadow: none;
        }
    }

    &.has-warning {
        label {
            color: @yellow;
        }
        .form-control {
            border-color: @yellow !important;
            box-shadow: none;
        }
    }

    &.has-error {
        label {
            color: @red;
        }
        .form-control {
            border-color: @red !important;
            box-shadow: none;
        }
    }
}

/* Input group */
.input-group {
    .input-group-addon {
        border-radius: 0;
        background-color: @input-addon-bg;
        border-color: @input-addon-border;
        color: @input-addon-font;

        &.input-group-addon-light {
            background-color: @input-bg;
            border-color: @input-border;
            color: @input-font;
        }
    }
}

/* Checkbox and radio inputs */
.checkbox, .radio {
    padding-left: 0;
}