/*
    Component: Navs
----------------------------
*/
/* NAV TABS */
.nav-tabs-custom {
    margin-bottom: floor(@grid-gutter-width / 2);
    background: @box-bg;
    .box-shadow(@box-box-shadow);
    > .nav-tabs {
        margin: 0;
        border-bottom-color: @box-border-color;
        > li {
            border-top: 3px solid transparent;
            margin-bottom: -2px;
            > a {
                .border-radius(0)!important;
                &, &:hover {
                    background: transparent;
                    margin: 0;
                }
            }
            &:not(.active) {
                > a:hover, > a:focus, > a:active {
                    border-color: transparent;
                }
            }
            margin-right: 5px;
        }

        > li.active {
            border-top-color: @light-blue;
            & > a, &:hover > a{
                background-color: @box-bg;

            }
            > a {
                border-top: 0;
                border-left-color: @box-border-color;
                border-right-color: @box-border-color;
            }

        }

        > li:first-of-type {
            margin-left: 0px;
            &.active {
                > a {
                    border-left-width: 0;
                }
            }
        }

        //Pulled to the right
        &.pull-right {
            float: none!important;
            > li {
                float: right;
            }
            > li:first-of-type {
                margin-right: 0px;
                &.active {
                    > a {
                        border-left-width: 1px;
                        border-right-width: 0px;
                    }
                }
            }
        }

        > li.header {
            font-weight: 400;
            line-height: 35px;
            padding: 0 10px;
            font-size: 20px;
            color: @box-header-font;
            cursor: default;
            > .fa, > .glyphicon {
                margin-right: 10px;
            }
        }
    }

    > .tab-content {
        background: @box-bg;
        padding: 10px;
    }
}

/* Nav tabs bottom */
.tabs-bottom {
    &.nav-3 {
        li a {
            width: percentage(100/3)!important;
        }
    }
    
    li a {
        border: 0;
    }
}

/* PAGINATION */
.pagination {
    > li > a {
        background: #fafafa;
        color: #666;
    }
    > li:first-of-type a, > li:last-of-type a {
        .border-radius(0);
    }
}