/* 
    Compenent: Progress bars
--------------------------------
*/

/* size variation */
.progress.sm {
    height: 10px;
}
.progress.xs {
    height: 7px;
}

/* Vertical bars */
.progress.vertical {
    position: relative;
    width: 30px;
    height: 200px;
    display: inline-block;
    margin-right: 10px;
    > .progress-bar {
        width: 100%!important;  
        position: absolute;
        bottom: 0;
    }

    //Sizes
    &.sm {
        width: 20px;
    }

    &.xs {
        width: 10px;
    }
}
/* Remove margins from progress bars when put in a table */
.table {
    tr > td .progress {
        margin: 0;
    }
}