ul.ui-sortable {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: @font-size-base;

    > li.ui-sortable-placeholder,
    > li.ui-sortable-handle {
        vertical-align: middle;
        position: relative;
        color: @gray-dark;
        padding: 4px;
        padding-left: @padding-large-horizontal;
        margin: 3px 0;
        .border-radius(@border-radius-base);

        &:first-of-type {
            margin-top: 0;
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    > li.ui-sortable-placeholder {
        border: 2px dashed @brand-default;
        background: fadeout(@brand-default, 30%);
        padding: (@padding-large-vertical - 1) (@padding-large-horizontal - 1);
        &:before {
            content: '\00a0';
        }
    }

    > li.ui-sortable-handle {
        .box-shadow(@sortable-box-shadow);
        cursor: move;
        background: @brand-default;
        border-left: 4px solid @brand-default;

        &:before {
            font-family: FontAwesome;
            content: "\f142";
            color: fadeout(@gray-darker, 30%);
            opacity: 0.2;
            position: absolute;
            top: 50%;
            left: 5px;
            margin-top: -8px;
            line-height: 16px;
            text-shadow: inset 0 0 1px rgba(0, 0, 0, 0.4);
            vertical-align: middle;
            font-weight: bold;
        }

        &.danger {
            border-left-color: @brand-danger;
        }
        &.warning {
            border-left-color: @brand-warning;
        }
        &.info {
            border-left-color: @brand-info;
        }
        &.success {
            border-left-color: @brand-success;
        }
        &.primary {
            border-left-color: @brand-primary;
        }
    }
}