//
// Thumbnails
// --------------------------------------------------

.thumbnail {
    position: relative;

    &.loading {
        height: 200px;
    }

    .loader {
        padding: 10px;
        opacity: 0.8;

        -webkit-animation-name: blinker;
        -webkit-animation-duration: 2.5s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;

        -moz-animation-name: blinker;
        -moz-animation-duration: 2.5s;
        -moz-animation-timing-function: linear;
        -moz-animation-iteration-count: infinite;

        animation-name: blinker;
        animation-duration: 2.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

        .icon {
            font-size: 72px;
            display: block !important;
            margin: 5px auto;
        }
    }

    // Image captions
    .caption {
        padding: @thumbnail-caption-padding;
        color: @thumbnail-caption-color;
        background: @thumbnail-bg;
        vertical-align: middle;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .progress {
        margin-bottom: @thumbnail-caption-padding;
    }
}

@-moz-keyframes blinker {
  0% { opacity: 0.8; }
  50% { opacity: 0.2; }
  100% { opacity: 0.8; }
}

@-webkit-keyframes blinker {
  0% { opacity: 0.8; }
  50% { opacity: 0.2; }
  100% { opacity: 0.8; }
}

@keyframes blinker {
  0% { opacity: 0.8; }
  50% { opacity: 0.2; }
  100% { opacity: 0.8; }
}
