.sidebar-user {
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 5px 0;
    background: @sidebar-light-bg;

    .user-profile {
        text-align: left;
        vertical-align: top;
        display: inline-block;
        padding: 5px;
        color: @sidebar-color;

        &:hover, &:focus {
            color: @sidebar-hover-color;
        }

        > .image {
            vertical-align: middle;
            display: inline-block;
            width: 40px;
            height: 40px;
        }

        > .info {
            vertical-align: middle;
            display: inline-block;
            padding-left: 15px;
            font-size: 14px;
            line-height: 1;

            > p {
                font-weight: 600;
                margin-bottom: 9px;
            }
        }
    }

    .user-options {
        margin-top: 5px;
        > .btn {
            border-radius: 20px 20px;
            padding: 10px;
            margin: 5px;
        }
    }
}

// Collapsed styles
.sidebar-user.collapsed {

}